// This is a simple example demonstrating base class usage in Andy.

// Base class (superclass)
type Animal
  fn speak
    out 'Makes a sound...'
  end
end

// Subclass that overrides the method
type Dog extends Animal
  fn speak
    out 'Barks!'
  end
end

// Subclass that inherits the method without overriding
type Cat extends Animal
end

// Testing the classes
var animal = Animal.new
animal.speak    // => Makes a sound...

var dog = Dog.new
dog.speak       // => Barks!

var cat = Cat.new
cat.speak       // => Makes a sound... (inherited from Animal)